# 自定义属性配置
# 默认路径从class路径，此时access.uri可以写相对路径
access.path.classpath=true
# 数据库路径
access.uri=database/access.mdb
# 数据库的版本格式，要和URI里面的对应上，非必填，如果 .mdb 格式，默认 V2003 ，如果是 .accdb 格式，默认 V2010
access.file.format=V2003
#V1997(".mdb"),
#GENERIC_JET4(".mdb"),
#V2000(".mdb"),
#V2003(".mdb"),
#V2007(".accdb"),
#V2010(".accdb"),
#V2016(".accdb"),
#MSISAM(".mny"); 带密码的

# 自定义连接池配置
# 是否开启连接池，如果不用配置开启可以手动代码开启：accessConnectionPool.initConnectPoolThreads();
access.connection.pool.enable=false
# 最大连接数
access.connection.max=20
# 最少连接数
access.connection.min=10
# 每次最大添加数
access.connection.step=5
# 已分配连接的超时设置，超时会被回收
access.connection.timeout=5000
# 连接池线程轮询间隔
access.pool.thread.sleep=2000

# 用户名密码登陆支持
access.username=
access.password=


# 是否启用非自定义属性的自定义，下面这些属性是access或JDBC自带属性，一般有默认值，自定义请在专业选手陪同下，默认不启用
access.config.enable=false
# 内置属性配置
