# elasticsearch集群名
elasticsearch.clusterName=elasticsearch
# elasticsearch集群节点（ip:port），多个用逗号（,）分隔
elasticsearch.clusterNodes=127.0.0.1:9300
# elasticsearch client超时时间
elasticsearch.client.pingTimeout=60s